# # Database
# POSTGRES_USER
# POSTGRES_PASSWORD
# POSTGRES_DB
# DATABASE_URL

# # JWT Secrets
# ACCESS_TOKEN_SECRET
# REFRESH_TOKEN_SECRET
# PASSWORD_RESET_SECRET
# ACCESS_TOKEN_EXPIRY
# REFRESH_TOKEN_EXPIRY

# # Server
# PORT

# #Email
# SENDGRID_API_KEY
# EMAIL_FROM

# #Frontend url
# FRONTEND_URL

# #OAuth2.0
# SESSION_SECRET
# GOOGLE_CLIENT_ID
# GOOGLE_CLIENT_SECRET
# CALLBACK_URL

# # Change to production when deploying
# NODE_ENV

# VAPID_PUBLIC_KEY
# VAPID_PRIVATE_KEY
# ADMIN_EMAIL_ID

# Nodemailer
# EMAIL_USER
# EMAIL_PASS

#AWS
# AWS_ACCESS_KEY_ID=your-access-key-id
# AWS_SECRET_ACCESS_KEY=your-secret-access-key
# AWS_REGION=your-region
# S3_BUCKET_NAME=your-bucket-name
